div
  background-color: #b3ecff
  border-radius: 5px
  margin: 5px

div:hover
  background-color: #ccf3ff

#user-id
  background-color: #007399
  color: white
  padding-top: 1px
  padding-bottom: 1px
  padding-right: 8px
  padding-left: 8px
  margin-right: 5px
  border-radius: 5px 0px 0px 5px

#online
  display: inline-block
  border: solid 1px black
  margin-left: 5px
  border-radius: 50%
  height: 8px
  width: 8px
  background-color: #66ff66

#offline
  display: inline-block
  border: solid 1px black
  margin-left: 5px
  border-radius: 50%
  height: 8px
  width: 8px
  background-color: #b3b3b3