.chat-messages-box
    height: 100%px
    float: right
    width: 100%
    background-color: #007399
    border-radius: 5px
    margin-bottom: 5px
    
.chat-messages
    max-height: 500px
    margin: 2px
    border-radius: 3px
    overflow: auto
    background-color: #f2f2f2
    padding: 5px